Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,CellLine,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR18537220,RNA-Seq,300,6944005200,PRJNA821482,SAMN27101984,2222701957,HSC,BEIJING INSTITUTE OF RADIATION MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX14667299,Illumina NovaSeq 6000,GSM5984186,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-04T00:00:00Z,GSM5984186,HSC,SRP366692,"Hypoxia,Hypoxia"
SRR18537221,RNA-Seq,300,8456319900,PRJNA821482,SAMN27101985,2723106399,HSC,BEIJING INSTITUTE OF RADIATION MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX14667298,Illumina NovaSeq 6000,GSM5984185,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-04T00:00:00Z,GSM5984185,HSC,SRP366692,"Hypoxia,Hypoxia"
SRR18537222,RNA-Seq,300,6836404800,PRJNA821482,SAMN27101986,2140129103,HSC,BEIJING INSTITUTE OF RADIATION MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX14667297,Illumina NovaSeq 6000,GSM5984184,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-04T00:00:00Z,GSM5984184,HSC,SRP366692,"Hypoxia,Hypoxia"
SRR18537223,RNA-Seq,300,7397164800,PRJNA821482,SAMN27101987,2435719606,HSC,BEIJING INSTITUTE OF RADIATION MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX14667296,Illumina NovaSeq 6000,GSM5984183,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-04T00:00:00Z,GSM5984183,HSC,SRP366692,"Normoxia,Normoxia"
SRR18537224,RNA-Seq,300,6752844300,PRJNA821482,SAMN27101988,2170132856,HSC,BEIJING INSTITUTE OF RADIATION MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX14667295,Illumina NovaSeq 6000,GSM5984182,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-04T00:00:00Z,GSM5984182,HSC,SRP366692,"Normoxia,Normoxia"
SRR18537225,RNA-Seq,300,6707883600,PRJNA821482,SAMN27101989,2168418878,HSC,BEIJING INSTITUTE OF RADIATION MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX14667294,Illumina NovaSeq 6000,GSM5984181,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-04T00:00:00Z,GSM5984181,HSC,SRP366692,"Normoxia,Normoxia"
SRR18537226,RNA-Seq,300,6730669200,PRJNA821482,SAMN27101990,2162573317,K562,BEIJING INSTITUTE OF RADIATION MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX14667293,Illumina NovaSeq 6000,GSM5984180,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-04T00:00:00Z,GSM5984180,K562,SRP366692,"Hypoxia,Hypoxia"
SRR18537227,RNA-Seq,300,7078938900,PRJNA821482,SAMN27101991,2287132025,K562,BEIJING INSTITUTE OF RADIATION MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX14667292,Illumina NovaSeq 6000,GSM5984179,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-04T00:00:00Z,GSM5984179,K562,SRP366692,"Hypoxia,Hypoxia"
SRR18537228,RNA-Seq,300,6363485100,PRJNA821482,SAMN27101992,2038216491,K562,BEIJING INSTITUTE OF RADIATION MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX14667291,Illumina NovaSeq 6000,GSM5984178,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-04T00:00:00Z,GSM5984178,K562,SRP366692,"Hypoxia,Hypoxia"
SRR18537229,RNA-Seq,300,8134514700,PRJNA821482,SAMN27101993,2800708863,K562,BEIJING INSTITUTE OF RADIATION MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX14667290,Illumina NovaSeq 6000,GSM5984177,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-04T00:00:00Z,GSM5984177,K562,SRP366692,"Normoxia,Normoxia"
SRR18537230,RNA-Seq,300,7297277400,PRJNA821482,SAMN27101994,2365900937,K562,BEIJING INSTITUTE OF RADIATION MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX14667289,Illumina NovaSeq 6000,GSM5984176,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-04T00:00:00Z,GSM5984176,K562,SRP366692,"Normoxia,Normoxia"
SRR18537231,RNA-Seq,300,7293922500,PRJNA821482,SAMN27101995,2332301036,K562,BEIJING INSTITUTE OF RADIATION MEDICINE,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX14667288,Illumina NovaSeq 6000,GSM5984175,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-04-04T00:00:00Z,GSM5984175,K562,SRP366692,"Normoxia,Normoxia"
